DJANGO_SETTINGS_MODULE=config.settings
DEBUG=1
SECRET_KEY=django-insecure-nz_(do_m447h8!f--=whdh&zj3e4ppn+sogtt)aa4yk9+43w4yasa
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin