# basic
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=1
SECRET_KEY=django-insecure-nz_(do_m447h8!f--=whdh&zj3e4ppn+sogtt)aa4yk9+43w4yasa
REFRESH_KEY=9caysx!DTbsVK6myHT87gZEeZMY7JB7cpRz3CoRQfNUv6PugQWD8*58&p
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DOMAIN_URL=http://localhost:8000
# admin auth
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Admin12345!
# Redis
# ------------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
# celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
# flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=dev_flower
# default email
# ------------------------------------------------------------------------------
DEFAULT_EMAIL=example@example.com
