POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fullstack-app
POSTGRES_USER=fullstack-app
POSTGRES_PASSWORD=extrapassword
DATABASE_URL=postgres://fullstack-app:extrapassword@postgres:5432/fullstack-app
