# basic
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.testing
COMPOSE_IGNORE_ORPHANS=True
DEBUG=1
SECRET_KEY=test
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# admin auth
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
# celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
# flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=dev_flower
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
# default email
# ------------------------------------------------------------------------------
DEFAULT_EMAIL=example@example.com