# basic
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.testing
COMPOSE_IGNORE_ORPHANS=True
DEBUG=1
SECRET_KEY=test
REFRESH_KEY=test2
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# admin auth
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
# celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
# flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=dev_flower
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
# default email
# ------------------------------------------------------------------------------
DEFAULT_EMAIL=example@example.com
DOMAIN_URL=http://localhost:8000
# postgres test
#-------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=fullstack-app
POSTGRES_USER=fullstack-app
POSTGRES_PASSWORD=extrapassword
DATABASE_URL=postgres://fullstack-app:extrapassword@postgres:5432/fullstack-app
