[pytest]
addopts = --ds=config.settings.testing --reuse-db -p no:warnings
python_files = tests.py test_*.py *_tests.py
python_classes = Test
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning